<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="30dp"
    style="@style/CardView"
    android:background="@drawable/start">
    <!-- circle image view to show the image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil_pic"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/icon1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="name"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="job"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="email"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="phone"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/call"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/purple"
                android:drawableLeft="@drawable/ic_call"
                android:elevation="4dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/msg"
                style="@style/callBtn"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_msg"
                android:focusable="false" />
<!--            <Button-->
<!--                android:id="@+id/vid_call"-->
<!--                style="@style/callBtn"-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/ic_video_call"-->
<!--                android:focusable="false" />-->


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>